{
  "name": "notion-habit-tracker",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:client": "npm run start -w @pabbo/nht-client",
    "start:server": "npm run serve -w @pabbo/nht-server"
  }
}
